# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
BETTER_AUTH_SECRET= # High entropy random data
BETTER_AUTH_URL= # Base URL of your app
HACKCLUB_CLIENT_ID=
HACKCLUB_CLIENT_SECRET=
